{
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build --public-url ./ src/index.html"
  },
  "customDistStructure": {
    "config": {
      ".js": "scripts",
      ".css": "styles"
    },
    "options": {
      "development": true
    }
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.2",
    "parcel": "^2.9.2"
  },
  "dependencies": {
    "parcel-reporter-static-files-copy": "^1.5.0"
  }
}
